@ggd-grid-width:8px;
@gtt-header:40px;
@nav-width:200px;
/*body,h1,h2,h3,h4,h5,div,span,p,a,nav,section,article,header,footer,table,tr,td,form,input,button,textarea{
    font-family: 'PingFang SC UltraLight',PingFangSC-Light, "Microsoft YaHei", Tahoma,  "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif
}*/
body,h1,h2,h3,h4,h5,div,span,p,a,nav,section,article,header,footer,table,tr,td,form,input,button,textarea{
    font-family: "微软雅黑",PingFangSC-Light,'noto sans',Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei",  SimSun, "宋体", Heiti, "黑体", sans-serif;
}
button{
    outline:none;
}
a{
    text-decoration: none;
    /*&:focus{
        outline: none;
        outline-color: transparent;
        border: none;
        color: black;
        border-color: transparent;
    }
    &:link{
        color: black;
        outline: none;
        outline-color: transparent;
        border: none;
        border-color: transparent;
    }
    &:visited{
        color: black;
    }*/
}
body{
}
* {
    box-sizing: border-box;
}
.icon {
    vertical-align: middle;
    margin-right: 8px;
}
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?krwxwz');
    src:  url('fonts/icomoon.eot?krwxwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?krwxwz') format('truetype'),
    url('fonts/icomoon.woff?krwxwz') format('woff'),
    url('fonts/icomoon.svg?krwxwz#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
    content: "\e900";
}
.icon-right:before {
    content: "\e902";
}
.icon-info1:before {
    content: "\e903";
}
.icon-invite:before {
    content: "\e904";
}
.icon-pic:before {
    content: "\e905";
}
.icon-account:before {
    content: "\e906";
}
.icon-error:before {
    content: "\e907";
}
.icon-close:before {
    content: "\e908";
}
.icon-info2:before {
    content: "\e909";
}
.icon-sys:before {
    content: "\e90a";
}
.icon-correct:before {
    content: "\e90b";
}
.icon-invite1:before {
    content: "\e90c";
}
.icon-copy:before {
    content: "\e90d";
}
.icon-edit:before {
    content: "\e90e";
}
.icon-more:before {
    content: "\e90f";
}
.icon-search:before {
    content: "\e910";
}
.icon-setting:before {
    content: "\e911";
}
.icon-share:before {
    content: "\e912";
}
.icon-skip:before {
    content: "\e913";
}
.icon-home:before {
    content: "\e914";
}
.icon-logout:before {
    content: "\e915";
}
.icon-user:before {
    content: "\e916";
}



